# Mine

./: .project  ReadmeFile.md  pom.xml  testng.xml
Excel/: TestDataExcel.xlsx
ExtentReports/: extentreport.html
Json_xml/: cucumber.json
src/main/java/com/BaseFiles/: BaseFile.java  ReportingUtil.java  ScreenWaitGlobal.java
src/main/java/com/POM/Screens/: AnimationOptionsScreen.java  DisplayOptionScreen.java  Hide_ShowButtonScreen.java  HomeScreen.java  InsideAppScreen.java  SMSMessagingScreen.java  ViewsOptionScreen.java
src/test/java/Features/: Animation_ViewFlip.feature  Display_Show_Title.feature  Gallery_Views_Swipe.feature  Hide_Show_Animations.feature  SMS_Messaging.feature
src/test/java/com/RunnerFile/: NGTestListener.java  TestRunner.java
src/test/java/com/StepDefinitions/: AnimationFuncSteps.java  Animation_ViewFlip.java  Display_Show_Title.java  Gallery_Views_Swipe.java  Hooks.java  SMS_Messaging_Steps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Html_report.html/: report.js
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.RunnerFile.TestRunner.xml  TEST-runner_File.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
